<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Storm';
            src: url('Storm Gust.otf') format('opentype'), url('Storm Gust.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }

        h1 {
            font-family: 'Storm', 'Times New Roman', Times, serif;
            font-size: 5em;
            color: rgba(255, 157, 0, 0.995);
            text-align: center;
        }

        h2 {
            text-align: right;
        }

        p { 
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>

    <h1>Naruto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur debitis non quae accusamus accusantium minima architecto impedit doloremque excepturi quos, perspiciatis at nemo commodi quibusdam harum atque vel error fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sit quaerat! Eveniet quasi nam maiores vel illo tempore quaerat vero. Sequi eligendi cupiditate hic sapiente voluptate explicabo voluptas animi. Natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, asperiores quasi eaque dolorem impedit quo earum ipsam, repellendus, ad pariatur voluptatum provident. Reprehenderit consequuntur voluptatum sequi doloremque ab aliquam excepturi.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga doloribus facere illo maiores dolores, sint quod voluptate iste soluta inventore quisquam. Soluta saepe veniam voluptas voluptatibus ratione corporis, maxime ipsa?</p>
    
</body>
</html>