<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(237, 199, 199));
        }

        h1 {
            font-family: 'Princess Sofia', Arial, Helvetica, sans-serif;
            color: rgb(194, 83, 83);
            text-shadow: 1px 1px 2px rgb(70, 31, 31);
            font-size: 4em;
            text-align: center;
        }

        h2 {
            font-family: 'Princess Sofia', Arial, Helvetica, sans-serif;
            color: rgb(194, 83, 83);
            text-shadow: 1px 1px 2px rgb(70, 31, 31);
        }
        </style>
</head>

<body>

<h1>A Pedra Filosofal</h1>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum tenetur similique placeat, laborum labore ex dolores maiores temporibus reiciendis facere perspiciatis rerum? Magni architecto minus neque enim ipsam, earum vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, maiores officiis ullam dolor exercitationem velit sapiente voluptatum temporibus dolore magnam veniam! Error, asperiores. Dolorum, optio sit reprehenderit vel modi alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia mollitia consectetur nostrum sit commodi iusto deleniti architecto, est quisquam ad quidem earum hic ipsa, nisi laboriosam reprehenderit sed delectus quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus esse architecto fuga sint ipsum quisquam adipisci quis commodi reiciendis ex. Aperiam repudiandae aut placeat repellendus repellat sequi corrupti adipisci ipsa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum est voluptatum, autem nesciunt recusandae ad sunt. Magnam eaque ipsam velit neque recusandae, dolor quia? Dignissimos iure ullam dolorum harum ducimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, accusamus optio! Quo incidunt fugiat nobis minima praesentium illo officiis, doloremque vel laudantium esse tenetur laborum vero consequuntur? Amet, nesciunt iusto.</p>

<h2>Como Harry se tornou bruxo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, illo doloremque illum quod debitis nam repellat, corporis suscipit consequatur ipsa veniam, at maiores tempora a asperiores eos aspernatur aperiam ea. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum consequuntur eaque sed aperiam magni odit laudantium harum dolorum fugit! Obcaecati, officiis libero! Repellat voluptatibus repudiandae similique dicta, itaque pariatur beatae!</p>
    
</body>
</html>